api/curl/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets: Root
    @rest(
      method: POST
      endpoint: "https://ap-southeast-1.aws.data.mongodb-api.com/app/data-wfjtj/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "Re8s8HTJr6f0Zt7rKgPeRnEWBvtKhrH4GeurTFSvYzAalQetiCQUyoqv1kVpJYi2"
        }
      ]
      postbody: """
      {
        "collection": "sets",
        "dataSource": "Cluster0",
        "database": "workouts"
      }
      """
    )
}
